server {
  listen 80 default_server;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location / {
       proxy_pass http://usacloud-website/;
  }

  location /usacloud/ {
       proxy_pass http://releases-usacloud/;
  }

  location /terraform/ {
       proxy_pass http://releases-terraform/;
  }

  location /docker-machine/ {
       proxy_pass http://releases-docker-machine/;
  }

  location /webhook/dockerhub/ {
      auth_basic "Please enter your ID and password.";
      auth_basic_user_file "/run/secrets/htpasswd";
      proxy_pass http://192.168.100.11:9000/;
  }

  location /webhook/slack/ {
      auth_basic "Please enter your ID and password.";
      auth_basic_user_file "/run/secrets/htpasswd";
      proxy_pass http://192.168.100.11:9001/;
  }

  error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root   /usr/share/nginx/html;
      }
}

